# spring_boot_api_db

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/jerry/springbootapi/demo/: DemoApplication.kt  ServletInitializer.kt  SwaggerConfig.kt
src/main/kotlin/com/jerry/springbootapi/demo/config/: LoggerConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/jerry/springbootapi/demo/controller/: CustomerExceptionHandler.kt  TodoController.kt  UserController.kt
src/main/kotlin/com/jerry/springbootapi/demo/dto/: TodoDTO.kt  UserDTO.kt
src/main/kotlin/com/jerry/springbootapi/demo/entity/: Todo.kt  User.kt
src/main/kotlin/com/jerry/springbootapi/demo/exception/: NotFoundException.kt
src/main/kotlin/com/jerry/springbootapi/demo/repository/: TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/jerry/springbootapi/demo/response/: MyResponse.kt
src/main/kotlin/com/jerry/springbootapi/demo/service/: UserService.kt
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/test/kotlin/com/jerry/springbootapi/demo/: DemoApplicationTest.kt  DemoApplicationTests.kt
src/test/kotlin/com/jerry/springbootapi/demo/service/: UserServiceTest.kt
