log4j2.appender.file.File=C:/development/java_project/log/app.log
log4j2.appender.file.Append=true
log4j2.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

log4j2.rootLogger=info, file